TennisGame.Client/Pages/AddDoubleGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TennisGame.Client.Pages.AddDoubleGame"
             Title="Add double game">

    <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            VerticalOptions="Center">

        <Picker x:Name="PartnerPicker"
                Title="Select partner"
                ItemDisplayBinding="{Binding Name}"
                HorizontalOptions="Center">
        </Picker>

        <Picker x:Name="Opponent1Picker"
                Title="Select first opponent"
                ItemDisplayBinding="{Binding Name}"
                HorizontalOptions="Center">
        </Picker>

        <Picker x:Name="Opponent2Picker"
                Title="Select second opponent"
                ItemDisplayBinding="{Binding Name}"
                HorizontalOptions="Center">
        </Picker>

        <Label Text="What was the result?"
               HorizontalOptions="Center" />
        <RadioButton Content="Win"
                     x:Name="WinResultOption"
                     Value="1"
                     HorizontalOptions="Center" />
        <RadioButton Content="Loss"
                     x:Name="LossResultOption"
                     Value="2"
                     HorizontalOptions="Center" />

        <Button
            Text="Submit"
            Clicked="OnSubmitClicked"
            HorizontalOptions="Fill" />

    </VerticalStackLayout>

</ContentPage>